DB_HOST="localhost"
DB_NAME="testDB"
API_PORT="8081"
FRONT_API="http://localhost:3000"
HTTPS = false
HTTPSCERT = "fullchain.pem"
HTTPSKEY = "privkey.pem"
SESSION_ENCRYPTION = "cbsuuu"
SESSION_NAME = "stencil"
MASTER_PWD = "ssspwd"

